<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Creatives</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
</head>
<body>
   <header class="page_header">
      <div class="container clearfix">
          <div class="logo">
               <a class="logo_link">
               <img class="img_logo" src="img/logo.png" alt="Creatives Logo">
               </a>
               <h2 class="logo_name Visually-hidden">Creatives</h2>
          </div>
          <nav class="navigation_wrapper">
           <ul class="navigation navigation-main">
               <li class="navigation_item">
                   <a class="navigation_link" href="#">Home</a>
               </li>
                <li class="navigation_item">
                   <a class="navigation_link" href="#">Pages</a>
               </li>
               <li class="navigation_item">
                   <a class="navigation_link" href="#">Features</a>
               </li>
                <li class="navigation_item">
                   <a class="navigation_link" href="#">Extensions</a>
               </li>
               <li class="navigation_item">
                   <a class="navigation_link" href="#">Tutorials</a>
               </li>
               <li class="navigation_item">
                   <a class="navigation_link" href="#">Contact us</a>
               </li>
           </ul>
       </nav>
       <div class="social">
           <ul class="social_list">
               <li class="social_item">
                   <a class="social_link" href="#">
                       <i class="fab fa-facebook-f"></i>
                   </a>
               </li>
               <li class="social_item">
                   <a class="social_link" href="#">
                       <i class="fab fa-twitter"></i>
                   </a>
               </li>
               <li class="social_item">
                   <a class="social_link" href="#">
                        <i class="fab fa-skype"></i>
                    </a>
               </li>
               <li class="social_item">
                   <a class="social_link" href="#">
                        <i class="fab fa-linkedin-in"></i>  
                   </a>
               </li>
           </ul>
       </div>
      </div>
   </header>
   <main>
       
   </main> 
   <footer></footer>
</body>
</html>